{
  "name": "선금·잔금 정산",
  "short_name": "선금정산",
  "description": "선금·잔금 정산 및 수식 포함 엑셀 내보내기",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#125a88",
  "lang": "ko",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}